const STORE = {
    "users" : [
        {"username" : "christopher416", "password": "password"},
        {"username" : "thinkfuladmin", "password" : "password2"},
        {"username" : "thinkfuladmin2", "password" : "password23"}
    ],
    "statesIds" : [
        {"stateName" : "Alabama", "stateId" : 1},
        {"stateName" : "Alaska", "stateId" : 2},
        {"stateName" : "Arizona", "stateId" : 4},
        {"stateName" : "Arkansas", "stateId" : 5},
        {"stateName" : "California", "stateId" : 6},
        {"stateName" : "Colorado", "stateId" : 8},
        {"stateName" : "Connecticut", "stateId" : 9},
        {"stateName" : "Delaware", "stateId" : 10},
        {"stateName" : "District of Columbia", "stateId" : 11},
        {"stateName" : "Florida", "stateId" : 12},
        {"stateName" : "Georgia", "stateId" : 13},
        {"stateName" : "Hawaii", "stateId" : 15},
        {"stateName" : "Idaho", "stateId" : 16},
        {"stateName" : "Illinois", "stateId" : 17},
        {"stateName" : "Indiana", "stateId" : 18},
        {"stateName" : "Iowa", "stateId" : 19},
        {"stateName" : "Kansas", "stateId" : 20},
        {"stateName" : "Kentucky", "stateId" : 21},
        {"stateName" : "Louisiana", "stateId" : 22},
        {"stateName" : "Maine", "stateId" : 23},
        {"stateName" : "Maryland", "stateId" : 24},
        {"stateName" : "Massachusetts", "stateId" : 25},
        {"stateName" : "Michigan", "stateId" : 26},
        {"stateName" : "Minnesota", "stateId" : 27},
        {"stateName" : "Mississippi", "stateId" : 28},
        {"stateName" : "Missouri", "stateId" : 29},
        {"stateName" : "Montana", "stateId" : 30},
        {"stateName" : "Nebraska", "stateId" : 31},
        {"stateName" : "Nevada", "stateId" : 32},
        {"stateName" : "New Hampshire", "stateId" : 33},
        {"stateName" : "New Jersey", "stateId" : 34},
        {"stateName" : "New Mexico", "stateId" : 35},
        {"stateName" : "New York", "stateId" : 36},
        {"stateName" : "North Carolina", "stateId" : 37},
        {"stateName" : "North Dakota", "stateId" : 38},
        {"stateName" : "Ohio", "stateId" : 39},
        {"stateName" : "Oklahoma", "stateId" : 40},
        {"stateName" : "Oregon", "stateId" : 41},
        {"stateName" : "Pennsylvania", "stateId" : 42},
        {"stateName" : "Rhode Island", "stateId" : 44},
        {"stateName" : "South Carolina", "stateId" : 45},
        {"stateName" : "South Dakota", "stateId" : 46},
        {"stateName" : "Tennessee", "stateId" : 47},
        {"stateName" : "Texas", "stateId" : 48},
        {"stateName" : "Utah", "stateId" : 49},
        {"stateName" : "Vermont", "stateId" : 50},
        {"stateName" : "Virginia", "stateId" : 51},
        {"stateName" : "Washington", "stateId" : 53},
        {"stateName" : "West Virginia", "stateId" : 54},
        {"stateName" : "Wisconsin", "stateId" : 55},
        {"stateName" : "Wyoming", "stateId" : 56}
    ],
    "statesRace" : [
        {"stateid" : 1, "white" : 66.2, "black" : 26.5, "hispanic" : 3.9, "asian" :  1.3},
        {"stateid" : 2, "white" : 62.0, "black" : 3.3, "hispanic" :  6.3, "asian" :  6.0},
        {"stateid" : 4, "white" : 56.1, "black" : 4.3, "hispanic" : 30.2, "asian" :  3.1},
        {"stateid" : 5, "white" : 73.4, "black" : 15.5, "hispanic" : 6.9, "asian" : 1.4},
        {"stateid" : 6, "white" :  38.4, "black" : 5.9, "hispanic" : 38.1, "asian" : 13.9},
        {"stateid" : 8, "white" : 69.0, "black" : 4.1, "hispanic" : 20.9, "asian" :  2.9},
        {"stateid" : 9, "white" : 68.7, "black" : 10.4, "hispanic" : 14.2, "asian" :  4.3},
        {"stateid" : 10, "white" : 63.5, "black" : 21.7, "hispanic" : 8.2, "asian" :  3.7},
        {"stateid" : 11, "white" : 35.8, "black" : 48.3, "hispanic": 9.5, "asian" :3.6},
        {"stateid" : 12, "white" : 55.6, "black" : 16.1, "hispanic" : 23.4, "asian" :  2.6},
        {"stateid" : 13, "white" : 54.1, "black" : 31.2, "hispanic" : 8.7, "asian" :  3.7},
        {"stateid" : 15, "white" : 22.4, "black" : 1.8, "hispanic" : 8.9, "asian" :  38.0},
        {"stateid" : 16, "white" : 82.9, "black" : 0.6, "hispanic" :  11.9, "asian" : 1.3},
        {"stateid" : 17, "white" : 62.2, "black" : 14.3, "hispanic" : 16.4, "asian" : 5.1},
        {"stateid" : 18, "white" : 80.2, "black" : 9.2, "hispanic" : 6.4, "asian" : 2.0},
        {"stateid" : 19, "white" : 87.0, "black" : 3.3, "hispanic" :  5.5, "asian" : 2.1},
        {"stateid" : 20, "white" : 76.8, "black" : 5.8, "hispanic" : 11.1, "asian" :  2.7},
        {"stateid" : 21, "white" : 85.4, "black" : 7.9, "hispanic" : 3.2, "asian" :  1.3},
        {"stateid" : 22, "white" : 59.3, "black" : 32.2, "hispanic" : 4.6, "asian" : 1.7},
        {"stateid" : 23, "white" : 93.7, "black" : 1.2, "hispanic" : 1.4, "asian" : 1.1},
        {"stateid" : 24, "white" : 52.5, "black" : 29.6, "hispanic" : 8.7, "asian" : 6.1},
        {"stateid" : 25, "white" : 73.7, "black" : 7.3, "hispanic" : 10.1, "asian" : 6.1},
        {"stateid" : 26, "white" : 75.7, "black" : 13.9, "hispanic" :  4.6, "asian" : 2.8},
        {"stateid" : 27, "white" : 81.3, "black" : 5.7, "hispanic" : 4.9, "asian" : 4.5},
        {"stateid" : 28, "white" : 57.2, "black" : 37.5, "hispanic" : 2.8, "asian" : 1.0},
        {"stateid" : 29, "white" : 80.0, "black" : 11.6, "hispanic" :  3.8, "asian" :  1.8},
        {"stateid" : 30, "white" : 86.8, "black" : 0.4, "hispanic" : 3.4, "asian" : 0.7},
        {"stateid" : 31, "white" : 80.3, "black" : 4.7, "hispanic" : 10.0, "asian" :  2.1},
        {"stateid" : 32, "white" : 51.3, "black" : 8.6, "hispanic" : 27.4, "asian" :  2.1},
        {"stateid" : 33, "white" : 91.2, "black" : 1.3, "hispanic" : 3.1, "asian" :  2.4},
        {"stateid" : 34, "white" : 56.7, "black" : 13.5, "hispanic" : 18.4, "asian" : 9.2},
        {"stateid" : 35, "white" : 38.7, "black" : 2.0, "hispanic" : 47.5, "asian" : 1.4},
        {"stateid" : 36, "white" : 56.4, "black" : 15.6, "hispanic" :  17.3, "asian" : 8.1},
        {"stateid" : 37, "white" : 64.0, "black" : 21.5, "hispanic" : 8.6, "asian" :  2.6},
        {"stateid" : 38, "white" : 86.4, "black" : 2.0, "hispanic" :  3.1, "asian" : 1.3},
        {"stateid" : 39, "white" : 80.0, "black" : 12.3, "hispanic" : 3.3, "asian" : 1.9},
        {"stateid" : 40, "white" : 66.9, "black" : 7.3, "hispanic" :  9.7, "asian" :  2.0},
        {"stateid" : 41, "white" : 77.0, "black" : 1.9, "hispanic" : 12.3, "asian" : 4.0},
        {"stateid" : 42, "white" : 77.7, "black" : 11.0, "hispanic" : 6.1, "asian" :  3.1},
        {"stateid" : 44, "white" : 74.0, "black" : 6.5, "hispanic" : 12.9, "asian" : 3.3},
        {"stateid" : 45, "white" : 63.9, "black" : 27.4, "hispanic" : 5.1, "asian" :  1.4},
        {"stateid" : 46, "white" : 82.9, "black" : 1.7, "hispanic" : 3.4, "asian" : 1.3},
        {"stateid" : 47, "white" : 74.5, "black" : 16.8, "hispanic" : 4.9, "asian" :  1.6},
        {"stateid" : 48, "white" : 43.4, "black" : 11.9, "hispanic" : 38.3, "asian" : 4.4},
        {"stateid" : 49, "white" : 79.3, "black" : 1.1, "hispanic" : 13.4, "asian" :  2.2},
        {"stateid" : 50, "white" : 93.4, "black" : 1.2, "hispanic" :  1.7, "asian" :  1.5},
        {"stateid" : 51, "white" : 63.1, "black" : 19.2, "hispanic" : 8.3, "asian" :  6.1},
        {"stateid" : 53, "white" : 70.4, "black" : 3.6, "hispanic" :  11.9, "asian" : 7.8},
        {"stateid" : 54, "white" : 92.4, "black" : 3.4, "hispanic" : 1.4, "asian" : 0.8},
        {"stateid" : 55, "white" : 82.1, "black" : 6.3, "hispanic" : 6.3, "asian" : 2.6},
        {"stateid" : 56, "white" : 84.4, "black" : 1.1, "hispanic" : 9.6, "asian" : 0.9}
    ],
    "statesPoverty" : [
        {"stateId" : 1, "povertyRate" : 16.8},
        {"stateId" : 2, "povertyRate" : 11.1},
        {"stateId" : 4, "povertyRate" : 14.1},
        {"stateId" : 5, "povertyRate" : 16.8},
        {"stateId" : 6, "povertyRate" : 12.8},
        {"stateId" : 8, "povertyRate" : 9.7},
        {"stateId" : 9, "povertyRate" : 10.3},
        {"stateId" : 10, "povertyRate" : 12.2},
        {"stateId" : 11, "povertyRate" : 16.6},
        {"stateId" : 12, "povertyRate" : 13.7},
        {"stateId" : 13, "povertyRate" : 14.5},
        {"stateId" : 15, "povertyRate" : 9},
        {"stateId" : 16, "povertyRate" : 11.7},
        {"stateId" : 17, "povertyRate" : 12.1},
        {"stateId" : 18, "povertyRate" : 13},
        {"stateId" : 19, "povertyRate" : 11.2},
        {"stateId" : 20, "povertyRate" : 11.9},
        {"stateId" : 21, "povertyRate" : 16.7},
        {"stateId" : 22, "povertyRate" : 18.7},
        {"stateId" : 23, "povertyRate" : 11.6},
        {"stateId" : 24, "povertyRate" : 9.1},
        {"stateId" : 25, "povertyRate" : 10},
        {"stateId" : 26, "povertyRate" : 14},
        {"stateId" : 27, "povertyRate" : 9.6},
        {"stateId" : 28, "povertyRate" : 19.8},
        {"stateId" : 29, "povertyRate" : 13.2},
        {"stateId" : 30, "povertyRate" : 12.9},
        {"stateId" : 31, "povertyRate" : 11},
        {"stateId" : 32, "povertyRate" : 13.1},
        {"stateId" : 33, "povertyRate" : 7.65},
        {"stateId" : 34, "povertyRate" : 9.5},
        {"stateId" : 35, "povertyRate" : 18.8},
        {"stateId" : 36, "povertyRate" : 13.7},
        {"stateId" : 37, "povertyRate" : 14.1},
        {"stateId" : 38, "povertyRate" : 10.6},
        {"stateId" : 39, "povertyRate" : 13.8},
        {"stateId" : 40, "povertyRate" : 15.5},
        {"stateId" : 41, "povertyRate" : 12.5},
        {"stateId" : 42, "povertyRate" : 12.2},
        {"stateId" : 44, "povertyRate" : 12.8},
        {"stateId" : 45, "povertyRate" : 15.2},
        {"stateId" : 46, "povertyRate" : 12.9},
        {"stateId" : 47, "povertyRate" : 15.2},
        {"stateId" : 48, "povertyRate" : 14.9},
        {"stateId" : 49, "povertyRate" : 9.1},
        {"stateId" : 50, "povertyRate" : 10.7},
        {"stateId" : 51, "povertyRate" : 10.7},
        {"stateId" : 53, "povertyRate" : 10.3},
        {"stateId" : 54, "povertyRate" : 17.4},
        {"stateId" : 55, "povertyRate" : 11.1},
        {"stateId" : 56, "povertyRate" : 10.7},
    ],
    "stateFoodInsecurity" : [
        {"stateId" : 1, "foodInsecurity" : 13.9},
        {"stateId" : 2, "foodInsecurity" : 10.7},
        {"stateId" : 4, "foodInsecurity" : 11.7},
        {"stateId" : 5, "foodInsecurity" : 13.8},
        {"stateId" : 6, "foodInsecurity" : 9.9},
        {"stateId" : 8, "foodInsecurity" : 10.2},
        {"stateId" : 9, "foodInsecurity" : 12.9},
        {"stateId" : 10, "foodInsecurity" : 10.2},
        {"stateId" : 11, "foodInsecurity" : 10.2},
        {"stateId" : 12, "foodInsecurity" : 10.9},
        {"stateId" : 13, "foodInsecurity" : 10.0},
        {"stateId" : 15, "foodInsecurity" : 8.4},
        {"stateId" : 16, "foodInsecurity" : 9.6},
        {"stateId" : 17, "foodInsecurity" : 9.9},
        {"stateId" : 18, "foodInsecurity" : 12.4},
        {"stateId" : 19, "foodInsecurity" : 7.9},
        {"stateId" : 20, "foodInsecurity" : 12.5},
        {"stateId" : 21, "foodInsecurity" : 13.7},
        {"stateId" : 22, "foodInsecurity" : 15.3},
        {"stateId" : 23, "foodInsecurity" : 12.0},
        {"stateId" : 24, "foodInsecurity" : 10.1},
        {"stateId" : 25, "foodInsecurity" : 8.4},
        {"stateId" : 26, "foodInsecurity" : 12.2},
        {"stateId" : 27, "foodInsecurity" : 8.3},
        {"stateId" : 28, "foodInsecurity" : 15.7},
        {"stateId" : 29, "foodInsecurity" : 11.7},
        {"stateId" : 30, "foodInsecurity" : 10.0},
        {"stateId" : 31, "foodInsecurity" : 10.8},
        {"stateId" : 32, "foodInsecurity" : 12.8},
        {"stateId" : 33, "foodInsecurity" : 6.6},
        {"stateId" : 34, "foodInsecurity" : 7.7},
        {"stateId" : 35, "foodInsecurity" : 15.1},
        {"stateId" : 36, "foodInsecurity" : 10.8},
        {"stateId" : 37, "foodInsecurity" : 13.1},
        {"stateId" : 38, "foodInsecurity" : 8.3},
        {"stateId" : 39, "foodInsecurity" : 12.6},
        {"stateId" : 40, "foodInsecurity" : 14.7},
        {"stateId" : 41, "foodInsecurity" : 9.8},
        {"stateId" : 42, "foodInsecurity" : 10.2},
        {"stateId" : 44, "foodInsecurity" : 9.1},
        {"stateId" : 45, "foodInsecurity" : 10.9},
        {"stateId" : 46, "foodInsecurity" : 10.9},
        {"stateId" : 47, "foodInsecurity" : 12.5},
        {"stateId" : 48, "foodInsecurity" : 13.1},
        {"stateId" : 49, "foodInsecurity" : 10.7},
        {"stateId" : 50, "foodInsecurity" : 9.6},
        {"stateId" : 51, "foodInsecurity" : 9.2},
        {"stateId" : 53, "foodInsecurity" : 9.9},
        {"stateId" : 54, "foodInsecurity" : 15.4},
        {"stateId" : 55, "foodInsecurity" : 10.1},
        {"stateId" : 56, "foodInsecurity" : 12.2},
    ],
    "statesElectionResults" : [
        {"stateId" : 1, "Trump" : 62.3, "Biden" : 36.3},
        {"stateId" : 2, "Trump" : 53.2, "Biden" : 42.9},
        {"stateId" : 4, "Trump" : 49.1, "Biden" : 49.4},
        {"stateId" : 5, "Trump" : 62.4, "Biden" : 34.8},
        {"stateId" : 6, "Trump" : 34.1, "Biden" : 63.7},
        {"stateId" : 8, "Trump" : 41.9, "Biden" : 55.4},
        {"stateId" : 9, "Trump" : 39.2, "Biden" : 59.3},
        {"stateId" : 10, "Trump" : 39.8, "Biden" : 58.8},
        {"stateId" : 11, "Trump" : 5.5, "Biden" : 92.9},
        {"stateId" : 12, "Trump" : 49.2, "Biden" : 49.5},
        {"stateId" : 13, "Trump" : 34.3, "Biden" : 63.7},
        {"stateId" : 15, "Trump" : 34.3, "Biden" : 63.7},
        {"stateId" : 16, "Trump" : 63.9, "Biden" : 33.1},
        {"stateId" : 17, "Trump" : 40.1, "Biden" : 57.6},
        {"stateId" : 18, "Trump" : 57.1, "Biden" : 41.0},
        {"stateId" : 19, "Trump" : 52.2, "Biden" : 45.0},
        {"stateId" : 20, "Trump" : 56.5, "Biden" : 41.3},
        {"stateId" : 21, "Trump" : 62.1, "Biden" : 36.2},
        {"stateId" : 22, "Trump" : 58.5, "Biden" : 39.9},
        {"stateId" : 23, "Trump" : 44.2, "Biden" : 52.9},
        {"stateId" : 24, "Trump" : 32.8, "Biden" : 65.4},
        {"stateId" : 25, "Trump" : 32.6, "Biden" : 65.6},
        {"stateId" : 26, "Trump" : 47.9, "Biden" : 50.6},
        {"stateId" : 27, "Trump" : 45.4, "Biden" : 52.6},
        {"stateId" : 28, "Trump" : 40.5, "Biden" : 58.1},
        {"stateId" : 29, "Trump" : 56.9, "Biden" : 41.3},
        {"stateId" : 30, "Trump" : 56.9, "Biden" : 40.6},
        {"stateId" : 31, "Trump" : 58.5, "Biden" : 39.4},
        {"stateId" : 32, "Trump" : 47.7, "Biden" : 50.1},
        {"stateId" : 33, "Trump" : 45.6, "Biden" : 52.8},
        {"stateId" : 34, "Trump" : 41.5, "Biden" : 57.2},
        {"stateId" : 35, "Trump" : 43.5, "Biden" : 54.3},
        {"stateId" : 36, "Trump" : 42.5, "Biden" : 56.1},
        {"stateId" : 37, "Trump" : 50.1, "Biden" : 48.7},
        {"stateId" : 38, "Trump" : 65.6, "Biden" : 31.9},
        {"stateId" : 39, "Trump" : 53.4, "Biden" : 45.2},
        {"stateId" : 40, "Trump" : 65.4, "Biden" : 32.3},
        {"stateId" : 41, "Trump" : 40.6, "Biden" : 56.9},
        {"stateId" : 42, "Trump" : 48.9, "Biden" : 50.0},
        {"stateId" : 44, "Trump" : 38.9, "Biden" : 59.6},
        {"stateId" : 45, "Trump" : 55.1, "Biden" : 43.4},
        {"stateId" : 46, "Trump" : 61.8, "Biden" : 35.6},
        {"stateId" : 47, "Trump" : 60.7, "Biden" : 37.4},
        {"stateId" : 48, "Trump" : 52.1, "Biden" : 46.5},
        {"stateId" : 49, "Trump" : 58.0, "Biden" : 37.8},
        {"stateId" : 50, "Trump" : 30.8, "Biden" : 66.4},
        {"stateId" : 51, "Trump" : 54.3, "Biden" : 44.2},
        {"stateId" : 53, "Trump" : 39, "Biden" : 58.4},
        {"stateId" : 54, "Trump" : 68.6, "Biden" : 29.7},
        {"stateId" : 55, "Trump" : 48.9, "Biden" : 49.6},
        {"stateId" : 56, "Trump" : 70.4, "Biden" : 26.7}
    ]
}

export default STORE