const STORE = {
    "users" : [
        {"username" : "christopher416", "password": "password"},
        {"username" : "thinkfuladmin", "password" : "password2"},
        {"username" : "thinkfuladmin2", "password" : "password23"}
    ], 
    "statesData" : [
        {"stateName" : "Alabama", "abbrev" : "AL", "stateId" : 1, "electionData": {"Trump" : 62.3, "Biden" : 36.3}, "raceData" : {"white" : 66.2, "black" : 26.5, "hispanic" : 3.9, "asian" :  1.3}, "povertyRate" : 16.8, "foodInsecurity" : 13.9},
        {"stateName" : "Alaska", "abbrev" : "AK", "stateId" : 2, "electionData": {"Trump" : 53.2, "Biden" : 42.9}, "raceData" : {"white" : 62.0, "black" : 3.3, "hispanic" :  6.3, "asian" :  6.0}, "povertyRate" : 11.1, "foodInsecurity" : 10.7},
        {"stateName" : "Arizona", "abbrev" : "AZ", "stateId" : 4, "electionData": {"Trump" : 49.1, "Biden" : 49.4}, "raceData" : {"white" : 56.1, "black" : 4.3, "hispanic" : 30.2, "asian" :  3.1}, "povertyRate" : 14.1, "foodInsecurity" : 11.7},
        {"stateName" : "Arkansas",  "abbrev" : "AR","stateId" : 5, "electionData": {"Trump" : 62.4, "Biden" : 34.8}, "raceData" : {"white" : 73.4, "black" : 15.5, "hispanic" : 6.9, "asian" : 1.4}, "povertyRate" : 16.8, "foodInsecurity" : 13.8},
        {"stateName" : "California", "abbrev" : "CA", "stateId" : 6, "electionData": {"Trump" : 34.1, "Biden" : 63.7}, "raceData" : {"white" :  38.4, "black" : 5.9, "hispanic" : 38.1, "asian" : 13.9}, "povertyRate" : 12.8, "foodInsecurity" : 9.9},
        {"stateName" : "Colorado", "abbrev" : "CO", "stateId" : 8, "electionData": {"Trump" : 41.9, "Biden" : 55.4}, "raceData" : {"white" : 69.0, "black" : 4.1, "hispanic" : 20.9, "asian" :  2.9}, "povertyRate" : 9.7, "foodInsecurity" : 10.2},
        {"stateName" : "Connecticut", "abbrev" : "CT", "stateId" : 9, "electionData": {"Trump" : 39.2, "Biden" : 59.3}, "raceData" : {"white" : 68.7, "black" : 10.4, "hispanic" : 14.2, "asian" :  4.3}, "povertyRate" : 10.3, "foodInsecurity" : 12.9},
        {"stateName" : "Delaware", "abbrev" : "DE", "stateId" : 10, "electionData": {"Trump" : 39.8, "Biden" : 58.8}, "raceData" : {"white" : 63.5, "black" : 21.7, "hispanic" : 8.2, "asian" :  3.7}, "povertyRate" : 12.2, "foodInsecurity" : 10.2},
        {"stateName" : "District of Columbia", "abbrev" : "DC", "stateId" : 11, "electionData": {"Trump" : 5.5, "Biden" : 92.9}, "raceData" : {"white" : 35.8, "black" : 48.3, "hispanic": 9.5, "asian" : 3.6}, "povertyRate" : 16.6, "foodInsecurity" : 10.2},
        {"stateName" : "Florida", "abbrev" : "FL", "stateId" : 12, "electionData": {"Trump" : 49.2, "Biden" : 49.5}, "raceData" : {"white" : 55.6, "black" : 16.1, "hispanic" : 23.4, "asian" :  2.6}, "povertyRate" : 13.7, "foodInsecurity" : 10.9},
        {"stateName" : "Georgia", "abbrev" : "GA", "stateId" : 13, "electionData": {"Trump" : 34.3, "Biden" : 63.7}, "raceData" : {"white" : 54.1, "black" : 31.2, "hispanic" : 8.7, "asian" :  3.7}, "povertyRate" : 14.5, "foodInsecurity" : 10.0},
        {"stateName" : "Hawaii", "abbrev" : "HI", "stateId" : 15, "electionData": {"Trump" : 34.3, "Biden" : 63.7}, "raceData" : {"white" : 22.4, "black" : 1.8, "hispanic" : 8.9, "asian" :  38.0}, "povertyRate" : 9, "foodInsecurity" : 8.4},
        {"stateName" : "Idaho", "abbrev" : "ID", "stateId" : 16, "electionData": {"Trump" : 63.9, "Biden" : 33.1}, "raceData" : {"white" : 82.9, "black" : 0.6, "hispanic" :  11.9, "asian" : 1.3}, "povertyRate" : 11.7, "foodInsecurity" : 9.6},
        {"stateName" : "Illinois", "abbrev" : "IL", "stateId" : 17, "electionData": {"Trump" : 40.1, "Biden" : 57.6}, "raceData" : {"white" : 62.2, "black" : 14.3, "hispanic" : 16.4, "asian" : 5.1}, "povertyRate" : 12.1, "foodInsecurity" : 9.9},
        {"stateName" : "Indiana", "abbrev" : "IN", "stateId" : 18, "electionData": {"Trump" : 57.1, "Biden" : 41.0}, "raceData" : {"white" : 80.2, "black" : 9.2, "hispanic" : 6.4, "asian" : 2.0}, "povertyRate" : 13, "foodInsecurity" : 12.4},
        {"stateName" : "Iowa", "abbrev" : "IA", "stateId" : 19, "electionData": {"Trump" : 52.2, "Biden" : 45.0}, "raceData" : {"white" : 87.0, "black" : 3.3, "hispanic" :  5.5, "asian" : 2.1}, "povertyRate" : 11.2, "foodInsecurity" : 7.9},
        {"stateName" : "Kansas", "abbrev" : "KS", "stateId" : 20, "electionData": {"Trump" : 56.5, "Biden" : 41.3}, "raceData" : {"white" : 76.8, "black" : 5.8, "hispanic" : 11.1, "asian" :  2.7}, "povertyRate" : 11.9, "foodInsecurity" : 12.5},
        {"stateName" : "Kentucky", "abbrev" : "KY", "stateId" : 21, "electionData": {"Trump" : 62.1, "Biden" : 36.2}, "raceData" : {"white" : 85.4, "black" : 7.9, "hispanic" : 3.2, "asian" :  1.3}, "povertyRate" : 16.7, "foodInsecurity" : 13.7},
        {"stateName" : "Louisiana", "abbrev" : "LA", "stateId" : 22, "electionData": {"Trump" : 58.5, "Biden" : 39.9}, "raceData" : {"white" : 59.3, "black" : 32.2, "hispanic" : 4.6, "asian" : 1.7}, "povertyRate" : 18.7, "foodInsecurity" : 15.3},
        {"stateName" : "Maine", "abbrev" : "ME", "stateId" : 23, "electionData": {"Trump" : 44.2, "Biden" : 52.9}, "raceData" : {"white" : 93.7, "black" : 1.2, "hispanic" : 1.4, "asian" : 1.1}, "povertyRate" : 11.6, "foodInsecurity" : 12.0},
        {"stateName" : "Maryland", "abbrev" : "MD", "stateId" : 24, "electionData": {"Trump" : 32.8, "Biden" : 65.4}, "raceData" : {"white" : 52.5, "black" : 29.6, "hispanic" : 8.7, "asian" : 6.1}, "povertyRate" : 9.1, "foodInsecurity" : 10.1},
        {"stateName" : "Massachusetts", "abbrev" : "MA", "stateId" : 25, "electionData": {"Trump" : 32.6, "Biden" : 65.6}, "raceData" : {"white" : 73.7, "black" : 7.3, "hispanic" : 10.1, "asian" : 6.1}, "povertyRate" : 10, "foodInsecurity" : 8.4},
        {"stateName" : "Michigan", "abbrev" : "MI", "stateId" : 26, "electionData": {"Trump" : 47.9, "Biden" : 50.6}, "raceData" : {"white" : 75.7, "black" : 13.9, "hispanic" :  4.6, "asian" : 2.8}, "povertyRate" : 14, "foodInsecurity" : 12.2},
        {"stateName" : "Minnesota", "abbrev" : "MN", "stateId" : 27, "electionData": {"Trump" : 45.4, "Biden" : 52.6}, "raceData" : {"white" : 81.3, "black" : 5.7, "hispanic" : 4.9, "asian" : 4.5}, "povertyRate" : 9.6, "foodInsecurity" : 8.3},
        {"stateName" : "Mississippi", "abbrev" : "MS", "stateId" : 28, "electionData": {"Trump" : 40.5, "Biden" : 58.1}, "raceData" : {"white" : 57.2, "black" : 37.5, "hispanic" : 2.8, "asian" : 1.0}, "povertyRate" : 19.8, "foodInsecurity" : 15.7},
        {"stateName" : "Missouri", "abbrev" : "MO", "stateId" : 29, "electionData": {"Trump" : 56.9, "Biden" : 41.3}, "raceData" : {"white" : 80.0, "black" : 11.6, "hispanic" :  3.8, "asian" :  1.8}, "povertyRate" : 13.2, "foodInsecurity" : 11.7},
        {"stateName" : "Montana", "abbrev" : "MT", "stateId" : 30, "electionData": {"Trump" : 56.9, "Biden" : 40.6}, "raceData" : {"white" : 86.8, "black" : 0.4, "hispanic" : 3.4, "asian" : 0.7}, "povertyRate" : 12.9, "foodInsecurity" : 10.0},
        {"stateName" : "Nebraska", "abbrev" : "NE", "stateId" : 31, "electionData": {"Trump" : 58.5, "Biden" : 39.4}, "raceData" : {"white" : 80.3, "black" : 4.7, "hispanic" : 10.0, "asian" :  2.1}, "povertyRate" : 11, "foodInsecurity" : 10.8},
        {"stateName" : "Nevada", "abbrev" : "NV", "stateId" : 32, "electionData": {"Trump" : 47.7, "Biden" : 50.1}, "raceData" : {"white" : 51.3, "black" : 8.6, "hispanic" : 27.4, "asian" :  2.1}, "povertyRate" : 13.1, "foodInsecurity" : 12.8},
        {"stateName" : "New Hampshire", "abbrev" : "NH", "stateId" : 33, "electionData": {"Trump" : 45.6, "Biden" : 52.8}, "raceData" : {"white" : 91.2, "black" : 1.3, "hispanic" : 3.1, "asian" :  2.4}, "povertyRate" : 7.65, "foodInsecurity" : 6.6},
        {"stateName" : "New Jersey", "abbrev" : "NJ", "stateId" : 34, "electionData": {"Trump" : 41.5, "Biden" : 57.2}, "raceData" : {"white" : 56.7, "black" : 13.5, "hispanic" : 18.4, "asian" : 9.2}, "povertyRate" : 9.5, "foodInsecurity" : 7.7},
        {"stateName" : "New Mexico", "abbrev" : "NM", "stateId" : 35, "electionData": {"Trump" : 43.5, "Biden" : 54.3}, "raceData" : {"white" : 38.7, "black" : 2.0, "hispanic" : 47.5, "asian" : 1.4}, "povertyRate" : 18.8, "foodInsecurity" : 15.1},
        {"stateName" : "New York", "abbrev" : "NY", "stateId" : 36, "electionData": {"Trump" : 42.5, "Biden" : 56.1}, "raceData" : {"white" : 56.4, "black" : 15.6, "hispanic" :  17.3, "asian" : 8.1}, "povertyRate" : 13.7, "foodInsecurity" : 10.8},
        {"stateName" : "North Carolina", "abbrev" : "NC", "stateId" : 37, "electionData": {"Trump" : 50.1, "Biden" : 48.7}, "raceData" : {"white" : 64.0, "black" : 21.5, "hispanic" : 8.6, "asian" :  2.6}, "povertyRate" : 14.1, "foodInsecurity" : 13.1},
        {"stateName" : "North Dakota", "abbrev" : "ND", "stateId" : 38, "electionData": {"Trump" : 65.6, "Biden" : 31.9}, "raceData" : {"white" : 86.4, "black" : 2.0, "hispanic" :  3.1, "asian" : 1.3}, "povertyRate" : 10.6, "foodInsecurity" : 8.3},
        {"stateName" : "Ohio", "abbrev" : "OH", "stateId" : 39, "electionData": {"Trump" : 53.4, "Biden" : 45.2}, "raceData" : {"white" : 80.0, "black" : 12.3, "hispanic" : 3.3, "asian" : 1.9}, "povertyRate" : 13.8, "foodInsecurity" : 12.6},
        {"stateName" : "Oklahoma", "abbrev" : "OK", "stateId" : 40, "electionData": {"Trump" : 65.4, "Biden" : 32.3}, "raceData" : {"white" : 66.9, "black" : 7.3, "hispanic" :  9.7, "asian" :  2.0}, "povertyRate" : 15.5, "foodInsecurity" : 14.7},
        {"stateName" : "Oregon", "abbrev" : "OR", "stateId" : 41, "electionData": {"Trump" : 40.6, "Biden" : 56.9}, "raceData" : {"white" : 77.0, "black" : 1.9, "hispanic" : 12.3, "asian" : 4.0}, "povertyRate" : 12.5, "foodInsecurity" : 9.8},
        {"stateName" : "Pennsylvania", "abbrev" : "PA", "stateId" : 42, "electionData": {"Trump" : 48.9, "Biden" : 50.0}, "raceData" : {"white" : 77.7, "black" : 11.0, "hispanic" : 6.1, "asian" :  3.1}, "povertyRate" : 12.2, "foodInsecurity" : 10.2},
        {"stateName" : "Rhode Island", "abbrev" : "RI", "stateId" : 44, "electionData": {"Trump" : 38.9, "Biden" : 59.6}, "raceData" : {"white" : 74.0, "black" : 6.5, "hispanic" : 12.9, "asian" : 3.3}, "povertyRate" : 12.8, "foodInsecurity" : 9.1},
        {"stateName" : "South Carolina", "abbrev" : "SC", "stateId" : 45, "electionData": {"Trump" : 55.1, "Biden" : 43.4}, "raceData" : {"white" : 63.9, "black" : 27.4, "hispanic" : 5.1, "asian" :  1.4}, "povertyRate" : 15.2, "foodInsecurity" : 10.9},
        {"stateName" : "South Dakota", "abbrev" : "SD", "stateId" : 46, "electionData": {"Trump" : 61.8, "Biden" : 35.6}, "raceData" : {"white" : 82.9, "black" : 1.7, "hispanic" : 3.4, "asian" : 1.3}, "povertyRate" : 12.9, "foodInsecurity" : 10.9},
        {"stateName" : "Tennessee", "abbrev" : "TN", "stateId" : 47, "electionData": {"Trump" : 60.7, "Biden" : 37.4}, "raceData" : {"white" : 74.5, "black" : 16.8, "hispanic" : 4.9, "asian" :  1.6}, "povertyRate" : 15.2, "foodInsecurity" : 12.5},
        {"stateName" : "Texas", "abbrev" : "TX", "stateId" : 48, "electionData": {"Trump" : 52.1, "Biden" : 46.5}, "raceData" : {"white" : 43.4, "black" : 11.9, "hispanic" : 38.3, "asian" : 4.4}, "povertyRate" : 14.9, "foodInsecurity" : 13.1},
        {"stateName" : "Utah", "abbrev" : "UT", "stateId" : 49, "electionData": {"Trump" : 58.0, "Biden" : 37.8}, "raceData" : {"white" : 79.3, "black" : 1.1, "hispanic" : 13.4, "asian" :  2.2}, "povertyRate" : 9.1, "foodInsecurity" : 10.7},
        {"stateName" : "Vermont", "abbrev" : "VT", "stateId" : 50, "electionData": {"Trump" : 30.8, "Biden" : 66.4}, "raceData" : {"white" : 93.4, "black" : 1.2, "hispanic" :  1.7, "asian" :  1.5}, "povertyRate" : 10.7, "foodInsecurity" : 9.6},
        {"stateName" : "Virginia", "abbrev" : "VA", "stateId" : 51, "electionData": {"Trump" : 54.3, "Biden" : 44.2}, "raceData" : {"white" : 63.1, "black" : 19.2, "hispanic" : 8.3, "asian" :  6.1}, "povertyRate" : 10.7, "foodInsecurity" : 9.2},
        {"stateName" : "Washington", "abbrev" : "WA", "stateId" : 53, "electionData": {"Trump" : 39, "Biden" : 58.4}, "raceData" : {"white" : 70.4, "black" : 3.6, "hispanic" :  11.9, "asian" : 7.8}, "povertyRate" : 10.3, "foodInsecurity" : 9.9},
        {"stateName" : "West Virginia", "abbrev" : "WV", "stateId" : 54, "electionData": {"Trump" : 68.6, "Biden" : 29.7}, "raceData" : {"white" : 92.4, "black" : 3.4, "hispanic" : 1.4, "asian" : 0.8}, "povertyRate" : 17.4, "foodInsecurity" : 15.4},
        {"stateName" : "Wisconsin", "abbrev" : "WI", "stateId" : 55, "electionData": {"Trump" : 48.9, "Biden" : 49.6}, "raceData" : {"white" : 82.1, "black" : 6.3, "hispanic" : 6.3, "asian" : 2.6}, "povertyRate" : 11.1, "foodInsecurity" : 10.1},
        {"stateName" : "Wyoming", "abbrev" : "WY", "stateId" : 56, "electionData": {"Trump" : 70.4, "Biden" : 26.7}, "raceData" : {"white" : 84.4, "black" : 1.1, "hispanic" : 9.6, "asian" : 0.9}, "povertyRate" : 10.7, "foodInsecurity" : 12.2}
    ]
}

export default STORE