const STORE = {
    "users" : [
        {"username" : "christopher416", "password": "password"},
        {"username" : "thinkfuladmin", "password" : "password2"},
        {"username" : "thinkfuladmin2", "password" : "password23"}
    ],
    "statesData" : [
        {"Alabama" : {"stateId" : 1, "Trump" : 62.3, "Biden" : 36.3, "white" : 66.2, "black" : 26.5, "hispanic" : 3.9, "asian" :  1.3, "povertyRate" : 16.8, "foodInsecurity" : 13.9}},
        {"Alaska" : {"stateId" : 2, "Trump" : 53.2, "Biden" : 42.9, "white" : 62.0, "black" : 3.3, "hispanic" :  6.3, "asian" :  6.0, "povertyRate" : 11.1, "foodInsecurity" : 10.7}},
        {"Arizona" : {"stateId" : 4, "Trump" : 49.1, "Biden" : 49.4, "white" : 56.1, "black" : 4.3, "hispanic" : 30.2, "asian" :  3.1, "povertyRate" : 14.1, "foodInsecurity" : 11.7}},
        {"Arkansas" : {"stateId" : 5, "Trump" : 62.4, "Biden" : 34.8, "white" : 73.4, "black" : 15.5, "hispanic" : 6.9, "asian" : 1.4, "povertyRate" : 16.8, "foodInsecurity" : 13.8}},
        {"California" : {"stateId" : 6, "Trump" : 34.1, "Biden" : 63.7, "white" :  38.4, "black" : 5.9, "hispanic" : 38.1, "asian" : 13.9, "povertyRate" : 12.8, "foodInsecurity" : 9.9}},
        {"Colorado" : {"stateId" : 8, "Trump" : 41.9, "Biden" : 55.4, "white" : 69.0, "black" : 4.1, "hispanic" : 20.9, "asian" :  2.9, "povertyRate" : 9.7, "foodInsecurity" : 10.2}},
        {"Connecticut" : {"stateId" : 9, "Trump" : 39.2, "Biden" : 59.3, "white" : 68.7, "black" : 10.4, "hispanic" : 14.2, "asian" :  4.3, "povertyRate" : 10.3, "foodInsecurity" : 12.9}},
        {"Delaware" : {"stateId" : 10, "Trump" : 39.8, "Biden" : 58.8, "white" : 63.5, "black" : 21.7, "hispanic" : 8.2, "asian" :  3.7, "povertyRate" : 12.2, "foodInsecurity" : 10.2}},
        {"District Of Columbia" : {"stateId" : 11, "Trump" : 5.5, "Biden" : 92.9, "white" : 35.8, "black" : 48.3, "hispanic": 9.5, "asian" : 3.6, "povertyRate" : 16.6, "foodInsecurity" : 10.2}},
        {"Florida" : { "stateId" : 12, "Trump" : 49.2, "Biden" : 49.5, "white" : 55.6, "black" : 16.1, "hispanic" : 23.4, "asian" :  2.6, "povertyRate" : 13.7, "foodInsecurity" : 10.9}},
        {"Georgia" : { "stateId" : 13, "Trump" : 34.3, "Biden" : 63.7, "white" : 54.1, "black" : 31.2, "hispanic" : 8.7, "asian" :  3.7, "povertyRate" : 14.5, "foodInsecurity" : 10.0}},
        {"Hawaii" : { "stateId" : 15, "Trump" : 34.3, "Biden" : 63.7, "white" : 22.4, "black" : 1.8, "hispanic" : 8.9, "asian" :  38.0, "povertyRate" : 9, "foodInsecurity" : 8.4}},
        {"Idaho" : { "stateId" : 16, "Trump" : 63.9, "Biden" : 33.1, "white" : 82.9, "black" : 0.6, "hispanic" :  11.9, "asian" : 1.3, "povertyRate" : 11.7, "foodInsecurity" : 9.6}},
        {"Illinois" : { "stateId" : 17, "Trump" : 40.1, "Biden" : 57.6, "white" : 62.2, "black" : 14.3, "hispanic" : 16.4, "asian" : 5.1, "povertyRate" : 12.1, "foodInsecurity" : 9.9}},
        {"Indiana" : { "stateId" : 18, "Trump" : 57.1, "Biden" : 41.0, "white" : 80.2, "black" : 9.2, "hispanic" : 6.4, "asian" : 2.0, "povertyRate" : 13, "foodInsecurity" : 12.4}},
        {"Iowa" : { "stateId" : 19, "Trump" : 52.2, "Biden" : 45.0, "white" : 87.0, "black" : 3.3, "hispanic" :  5.5, "asian" : 2.1, "povertyRate" : 11.2, "foodInsecurity" : 7.9}},
        {"Kansas" : { "stateId" : 20, "Trump" : 56.5, "Biden" : 41.3, "white" : 76.8, "black" : 5.8, "hispanic" : 11.1, "asian" :  2.7, "povertyRate" : 11.9, "foodInsecurity" : 12.5}},
        {"Kentucky" : { "stateId" : 21, "Trump" : 62.1, "Biden" : 36.2, "white" : 85.4, "black" : 7.9, "hispanic" : 3.2, "asian" :  1.3, "povertyRate" : 16.7, "foodInsecurity" : 13.7}},
        {"Louisiana" : { "stateId" : 22, "Trump" : 58.5, "Biden" : 39.9, "white" : 59.3, "black" : 32.2, "hispanic" : 4.6, "asian" : 1.7, "povertyRate" : 18.7, "foodInsecurity" : 15.3}},
        {"Maine" : { "stateId" : 23, "Trump" : 44.2, "Biden" : 52.9, "white" : 93.7, "black" : 1.2, "hispanic" : 1.4, "asian" : 1.1, "povertyRate" : 11.6, "foodInsecurity" : 12.0}},
        {"Maryland" : { "stateId" : 24, "Trump" : 32.8, "Biden" : 65.4, "white" : 52.5, "black" : 29.6, "hispanic" : 8.7, "asian" : 6.1, "povertyRate" : 9.1, "foodInsecurity" : 10.1}},
        {"Massachusetts" : { "stateId" : 25, "Trump" : 32.6, "Biden" : 65.6, "white" : 73.7, "black" : 7.3, "hispanic" : 10.1, "asian" : 6.1, "povertyRate" : 10, "foodInsecurity" : 8.4}},
        {"Michigan" : { "stateId" : 26, "Trump" : 47.9, "Biden" : 50.6, "white" : 75.7, "black" : 13.9, "hispanic" :  4.6, "asian" : 2.8, "povertyRate" : 14, "foodInsecurity" : 12.2}},
        {"Minnesota" : { "stateId" : 27, "Trump" : 45.4, "Biden" : 52.6, "white" : 81.3, "black" : 5.7, "hispanic" : 4.9, "asian" : 4.5, "povertyRate" : 9.6, "foodInsecurity" : 8.3}},
        {"Mississippi" : { "stateId" : 28, "Trump" : 40.5, "Biden" : 58.1, "white" : 57.2, "black" : 37.5, "hispanic" : 2.8, "asian" : 1.0, "povertyRate" : 19.8, "foodInsecurity" : 15.7}},
        {"Missouri" : { "stateId" : 29, "Trump" : 56.9, "Biden" : 41.3, "white" : 80.0, "black" : 11.6, "hispanic" :  3.8, "asian" :  1.8, "povertyRate" : 13.2, "foodInsecurity" : 11.7}},
        {"Montana" : { "stateId" : 30, "Trump" : 56.9, "Biden" : 40.6, "white" : 86.8, "black" : 0.4, "hispanic" : 3.4, "asian" : 0.7, "povertyRate" : 12.9, "foodInsecurity" : 10.0}},
        {"Nebraska" : { "stateId" : 31, "Trump" : 58.5, "Biden" : 39.4, "white" : 80.3, "black" : 4.7, "hispanic" : 10.0, "asian" :  2.1, "povertyRate" : 11, "foodInsecurity" : 10.8}},
        {"Nevada" : { "stateId" : 32, "Trump" : 47.7, "Biden" : 50.1, "white" : 51.3, "black" : 8.6, "hispanic" : 27.4, "asian" :  2.1, "povertyRate" : 13.1, "foodInsecurity" : 12.8}},
        {"New Hampshire" : { "stateId" : 33, "Trump" : 45.6, "Biden" : 52.8, "white" : 91.2, "black" : 1.3, "hispanic" : 3.1, "asian" :  2.4, "povertyRate" : 7.65, "foodInsecurity" : 6.6}},
        {"New Jersey" : { "stateId" : 34, "Trump" : 41.5, "Biden" : 57.2, "white" : 56.7, "black" : 13.5, "hispanic" : 18.4, "asian" : 9.2, "povertyRate" : 9.5, "foodInsecurity" : 7.7}},
        {"New Mexico" : { "stateId" : 35, "Trump" : 43.5, "Biden" : 54.3, "white" : 38.7, "black" : 2.0, "hispanic" : 47.5, "asian" : 1.4, "povertyRate" : 18.8, "foodInsecurity" : 15.1}},
        {"New York" : { "stateId" : 36, "Trump" : 42.5, "Biden" : 56.1, "white" : 56.4, "black" : 15.6, "hispanic" :  17.3, "asian" : 8.1, "povertyRate" : 13.7, "foodInsecurity" : 10.8}},
        {"North Carolina" : { "stateId" : 37, "Trump" : 50.1, "Biden" : 48.7, "white" : 64.0, "black" : 21.5, "hispanic" : 8.6, "asian" :  2.6, "povertyRate" : 14.1, "foodInsecurity" : 13.1}},
        {"North Dakota" : { "stateId" : 38, "Trump" : 65.6, "Biden" : 31.9, "white" : 86.4, "black" : 2.0, "hispanic" :  3.1, "asian" : 1.3, "povertyRate" : 10.6, "foodInsecurity" : 8.3}},
        {"Ohio" : { "stateId" : 39, "Trump" : 53.4, "Biden" : 45.2, "white" : 80.0, "black" : 12.3, "hispanic" : 3.3, "asian" : 1.9, "povertyRate" : 13.8, "foodInsecurity" : 12.6}},
        {"Oklahoma" : { "stateId" : 40, "Trump" : 65.4, "Biden" : 32.3, "white" : 66.9, "black" : 7.3, "hispanic" :  9.7, "asian" :  2.0, "povertyRate" : 15.5, "foodInsecurity" : 14.7}},
        {"Oregon" : { "stateId" : 41, "Trump" : 40.6, "Biden" : 56.9, "white" : 77.0, "black" : 1.9, "hispanic" : 12.3, "asian" : 4.0, "povertyRate" : 12.5, "foodInsecurity" : 9.8}},
        {"Pennsylvania" : { "stateId" : 42, "Trump" : 48.9, "Biden" : 50.0, "white" : 77.7, "black" : 11.0, "hispanic" : 6.1, "asian" :  3.1, "povertyRate" : 12.2, "foodInsecurity" : 10.2}},
        {"Rhode Island" : { "stateId" : 44, "Trump" : 38.9, "Biden" : 59.6, "white" : 74.0, "black" : 6.5, "hispanic" : 12.9, "asian" : 3.3, "povertyRate" : 12.8, "foodInsecurity" : 9.1}},
        {"South Carolina" : { "stateId" : 45, "Trump" : 55.1, "Biden" : 43.4, "white" : 63.9, "black" : 27.4, "hispanic" : 5.1, "asian" :  1.4, "povertyRate" : 15.2, "foodInsecurity" : 10.9}},
        {"South Dakota" : { "stateId" : 46, "Trump" : 61.8, "Biden" : 35.6, "white" : 82.9, "black" : 1.7, "hispanic" : 3.4, "asian" : 1.3, "povertyRate" : 12.9, "foodInsecurity" : 10.9}},
        {"Tennessee" : { "stateId" : 47, "Trump" : 60.7, "Biden" : 37.4, "white" : 74.5, "black" : 16.8, "hispanic" : 4.9, "asian" :  1.6, "povertyRate" : 15.2, "foodInsecurity" : 12.5}},
        {"Texas" : { "stateId" : 48, "Trump" : 52.1, "Biden" : 46.5, "white" : 43.4, "black" : 11.9, "hispanic" : 38.3, "asian" : 4.4, "povertyRate" : 14.9, "foodInsecurity" : 13.1}},
        {"Utah" : { "stateId" : 49, "Trump" : 58.0, "Biden" : 37.8, "white" : 79.3, "black" : 1.1, "hispanic" : 13.4, "asian" :  2.2, "povertyRate" : 9.1, "foodInsecurity" : 10.7}},
        {"Vermont" : { "stateId" : 50, "Trump" : 30.8, "Biden" : 66.4, "white" : 93.4, "black" : 1.2, "hispanic" :  1.7, "asian" :  1.5, "povertyRate" : 10.7, "foodInsecurity" : 9.6}},
        {"Virginia" : { "stateId" : 51, "Trump" : 54.3, "Biden" : 44.2, "white" : 63.1, "black" : 19.2, "hispanic" : 8.3, "asian" :  6.1, "povertyRate" : 10.7, "foodInsecurity" : 9.2}},
        {"Washington" : { "stateId" : 53, "Trump" : 39, "Biden" : 58.4, "white" : 70.4, "black" : 3.6, "hispanic" :  11.9, "asian" : 7.8, "povertyRate" : 10.3, "foodInsecurity" : 9.9}},
        {"West Virginia" : { "stateId" : 54, "Trump" : 68.6, "Biden" : 29.7, "white" : 92.4, "black" : 3.4, "hispanic" : 1.4, "asian" : 0.8, "povertyRate" : 17.4, "foodInsecurity" : 15.4}},
        {"Wisconsin" : { "stateId" : 55, "Trump" : 48.9, "Biden" : 49.6, "white" : 82.1, "black" : 6.3, "hispanic" : 6.3, "asian" : 2.6, "povertyRate" : 11.1, "foodInsecurity" : 10.1}},
        {"Wyoming" : { "stateId" : 56, "Trump" : 70.4, "Biden" : 26.7, "white" : 84.4, "black" : 1.1, "hispanic" : 9.6, "asian" : 0.9, "povertyRate" : 10.7, "foodInsecurity" : 12.2}}
    ]
}

export default STORE